MONGODB_URI=mongodb+srv://heithemkacem:GovoswEQfTLnyEBh@cluster0.okjmu.mongodb.net/HOTEL_APP?retryWrites=true&w=majority
AUTH_EMAIL=joejoejoem5@gmail.com
PASSWORD=fbhgksvqpjgpfmhr
SECRET=GvP65wcztNZK3pVsqGFnBUxYo7KgtHvVJLHZ5vxB6w516jxzcS9J01xfV0O4PzaRZzBAEfupnDFHxbxUhqQoTePdwfY2i5r6E6p9
MAIL_SERVICE = 'gmail'

